<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">url:https://standardebooks.org/ebooks/ivy-compton-burnett/pastors-and-masters</dc:identifier>
		<dc:date>1900-01-01T00:00:00Z</dc:date>
		<meta property="dcterms:modified">1900-01-01T00:00:00Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<meta id="conformance-statement" property="dcterms:conformsTo">EPUB Accessibility 1.1 - WCAG 2.2 Level AA</meta>
		<meta property="a11y:certifiedBy" refines="#conformance-statement">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.2 Level AA.</meta>
		<link href="onix.xml" media-type="application/xml" properties="onix" rel="record"/>
		<dc:title id="title">Pastors and Masters</dc:title>
		<meta property="file-as" refines="#title">Pastors and Masters</meta>
		<meta property="title-type" refines="#title">main</meta>
		<dc:title id="subtitle">A Study</dc:title>
		<meta property="file-as" refines="#subtitle">Study, A</meta>
		<meta property="title-type" refines="#subtitle">subtitle</meta>
		<dc:title id="fulltitle">Pastors and Masters: A Study</dc:title>
		<meta property="file-as" refines="#fulltitle">Pastors and Masters: A Study</meta>
		<meta property="title-type" refines="#fulltitle">extended</meta>
		<dc:subject id="subject-1">Fiction</dc:subject>
		<dc:subject id="subject-2">Great Britain</dc:subject>
		<dc:subject id="subject-3">Great Britain -- Social conditions -- 19th century</dc:subject>
		<dc:subject id="subject-4">Social conditions</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh85048050</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">sh85056605</meta>
		<meta property="authority" refines="#subject-3">LCSH</meta>
		<meta property="term" refines="#subject-3">sh85056943</meta>
		<meta property="authority" refines="#subject-4">LCSH</meta>
		<meta property="term" refines="#subject-4">sh2001008850</meta>
		<meta property="se:subject">Fiction</meta>
		<dc:description id="description">The inept master of a preparatory school, along with his students and friends, contend with the day-to-day realities of academic life while exploring what it means to grow up and to grow older.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;Charles Merry is the senior schoolmaster at a small prep school for boys. He masks his shortcomings, and those of his staff and students, with bluster and bravado. The book explores themes of authenticity, loyalty, love, death, and friendship through dense passages that are often comprised exclusively of spoken dialog and minimalist supporting text—a style that came to define the author’s future works.&lt;/p&gt;
			&lt;p&gt;Rich with intriguing characters and cleverly constructed conversations, &lt;i&gt;Pastors and Masters&lt;/i&gt; was published in 1925 and became the first breakthrough success for its author, &lt;a href="https://standardebooks.org/ebooks/ivy-compton-burnett/"&gt;Ivy Compton-Burnett&lt;/a&gt;. The book was critically acclaimed upon its release and hailed by the &lt;i&gt;New Statesman&lt;/i&gt; as “like nothing else in the world” and “a work of genius.” In 1955, Compton-Burnett went on to receive the James Tait Black Memorial Prize, the longest-running literary award in the United Kingdom. Her works were also cited as an example of “camp” in Susan Sontag’s landmark essay on the subject in 1964, and she became a Dame Commander of the Order of the British Empire in 1967 for her artistic achievements shortly before her death in 1969.&lt;/p&gt;
		</meta>
		<dc:language>en-GB</dc:language>
		<dc:source>https://archive.org/details/in.ernet.dli.2015.227656</dc:source>
		<dc:source>https://www.google.com/books/edition/Pastors_and_Masters/u9DPAAAAMAAJ</dc:source>
		<meta property="se:production-notes">The Internet Archive was the primary source for the page scans that were used during the production and transcription process. However, supplementary page scans from Google Books were necessary in order to fully reconstruct the manuscript due to the fact that several pages were missing in the Internet Archive’s available image set. Both sets of page scans were also consulted whenever punctuation marks, typographical symbols, words, or letters were unreadable or partially obscured.</meta>
		<meta property="se:word-count">WORD_COUNT</meta>
		<meta property="se:reading-ease.flesch">READING_EASE</meta>
		<meta property="se:url.encyclopedia.wikipedia">https://en.wikipedia.org/wiki/Pastors_and_Masters</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/ivy-compton-burnett_pastors-and-masters</meta>
		<dc:creator id="author">Ivy Compton-Burnett</dc:creator>
		<meta property="file-as" refines="#author">Compton-Burnett, Ivy</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/Ivy_Compton-Burnett</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n50030036</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<dc:contributor id="artist">Andreas Achenbach</dc:contributor>
		<meta property="file-as" refines="#artist">Achenbach, Andreas</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/Andreas_Achenbach</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">http://id.loc.gov/authorities/names/n84128724</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="producer-1">Joshua Lund</dc:contributor>
		<meta property="file-as" refines="#producer-1">Lund, Joshua</meta>
		<meta property="se:url.homepage" refines="#producer-1">https://github.com/jlund</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">trc</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/chapter-1.xhtml" id="chapter-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2.xhtml" id="chapter-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3.xhtml" id="chapter-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4.xhtml" id="chapter-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5.xhtml" id="chapter-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-6.xhtml" id="chapter-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-7.xhtml" id="chapter-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="chapter-1.xhtml"/>
		<itemref idref="chapter-2.xhtml"/>
		<itemref idref="chapter-3.xhtml"/>
		<itemref idref="chapter-4.xhtml"/>
		<itemref idref="chapter-5.xhtml"/>
		<itemref idref="chapter-6.xhtml"/>
		<itemref idref="chapter-7.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
